<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Uniform.css</title>
    <link rel="stylesheet" href="uniform.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <div>
            <div>
                <h1>
                    <span class="emoji">ðŸ¥‹</span> Uniform
                    <span class="suffix">.css</span>
                </h1>
            </div>
            <div style="text-align: right">
                <a href="https://github.com/Starcounter/Uniform.css" rel="noopener" target="_blank">
                    <img src="assets/gh-logo.png">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div>
            <h1>Buttons</h1>
            <table>
                <tr>
                    <th>
                        <p>Normal</p>
                    </th>
                    <th>
                        <p>Disabled</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <button>Default</button>
                    </td>
                    <td>
                        <button disabled>Disabled</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="uni-primary">Primary</button>
                    </td>
                    <td>
                        <button class="uni-primary" disabled>Disabled</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="uni-danger">Danger</button>
                    </td>
                    <td>
                        <button class="uni-danger" disabled>Disabled</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="uni-success">Success</button>
                    </td>
                    <td>
                        <button class="uni-success" disabled>Disabled</button>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <h1>Pagination</h1>
            <div class="uni-pagination">
                <span class="previous">Previous</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span class="next">Next</span>
            </div>
        </div>
        <div>
            <h1>
                Forms
            </h1>
            <div class="uniform-form">
                <div style="width: 500px">
                    <label style="width: 100%">
                        <span>Email</span>
                        <input style="width: 100%" type="text" value="stephen@fry.com">
                    </label>
                </div>
                <div>
                    <label>
                        <span>Firstname</span>
                        <input type="text" value="Stephen">
                    </label>

                    <label>
                        <span>Lastname</span>
                        <input type="text" value="Fry">
                    </label>
                </div>
                <div>
                    <label>
                        <span>Mobile phone number</span>
                        <input type="text" value="+46 707 11 33 44">
                    </label>
                </div>
                <div>
                    <label>
                        <span>Home number</span>
                        <input type="text" value="+46 707 11 33 44">
                    </label>
                    <p>
                        <a href="#">ADD PHONE NUMBER</a>
                    </p>
                </div>
                <div>
                    <label>
                        <span>Home address</span>
                        <input type="text" value="Bybrokajen 5, 111 48 Stockholm">
                    </label>
                    <p>
                        <a href="#">ADD ADDRESS</a>
                    </p>
                </div>
                <div>
                    <button class="uni-primary">Submit</button>
                    <button>Cancel</button>
                </div>
            </div>
        </div>
        <div>
            <h1>Alerts</h1>
            <div>
                <div class="uni-alert uni-alert-info">Hi! This is some info</div>
            </div>
            <hr>
            <div>
                <div class="uni-alert uni-alert-warning">This is just a warning</div>
            </div>
            <hr>
            <div>
                <div class="uni-alert uni-alert-danger">This is a more serious warning</div>
            </div>
        </div>
        <div>
            <h2>The following CSS all comes from <a rel="noopener" target="_blank" href="https://github.com/Starcounter/Underwear.css">Underwear.css</a></h2>
        </div>
        <div>
            <h1>Dropdown</h1>
            <table>
                <tr>
                    <th>
                        <p>Default</p>
                    </th>
                    <th>
                        <p>Disabled</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <select>
                            <option>Select me</option>
                            <option>Or me</option>
                        </select>
                    </td>
                    <td>
                        <select disabled>
                            <option>Disabled</option>
                            <option>Or me</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h1>Entry field</h1>
            <div>
                <form>
                    <label>
                        <span>Title</span>
                        <input type="text" value="Default">
                    </label>
                </form>
            </div>
            <div>
                <form>
                    <input type="text" value="Default">
                    <input type="text" disabled value="Disabled">
                    <input type="text" value="Default" placeholder="&lt;place holder&gt;">
                </form>
            </div>
        </div>
        <div>
            <h1>Blockquote</h1>
            <div>
                <p>Remember this line from
                    <strong>Jerry Maguire</strong>:</p>
                <blockquote>
                    We live in a cynical world. A cynical world. And we work in a business of tough competitors. I love you. You... complete
                    me.
                </blockquote>
                <p>And she responded to him:</p>
                <blockquote>
                    Shut up... shut up, you had me at hello...
                </blockquote>
            </div>
        </div>
        <div>
            <h1>Lists</h1>
            <div>
                <h4>One can always list a few things:</h4>
                <ul>
                    <li>First thing</li>
                    <li>Second thing</li>
                    <li>Last but not least thing</li>
                </ul>
            </div>
            <div>
                <h4>One can always list a few
                    <strong>ordered</strong> things:</h4>
                <ol>
                    <li>First thing</li>
                    <li>Second thing</li>
                    <li>Last but not least thing</li>
                </ol>
            </div>
            <div>
                <h4>One can always list a few
                    <strong>nested</strong> things:</h4>
                <ol>
                    <li>Parent
                        <ul>
                            That has some children
                        </ul>
                    </li>
                    <li>Grand parent
                        <ol>
                            <li>Parent
                                <ul>
                                    <li>
                                        That has some children
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
        <div>
            <h1>&lt;code&gt;</h1>
            <div>
                <code>while(true) { stay(happy) }</code>
            </div>
        </div>
        <div>
            <h1>&lt;pre&gt;</h1>
            <div>
                <code>while(true) { stay(happy) }</code>
            </div>
        </div>
        <div>
            <h1>&lt;pre&gt;&lt;code&gt;</h1>
            <div>
                <pre><code>while(true) { stay(happy) }</code></pre>
            </div>
        </div>
        <div style="width: 700px">
            <h1>Table</h1>
            <table>
                <tr>
                    <th>Entry Header 1</th>
                    <th>Entry Header 2</th>
                    <th>Entry Header 3</th>
                    <th>Entry Header 4</th>
                </tr>
                <tr>
                    <td>Entry First Line 1</td>
                    <td>Entry First Line 2</td>
                    <td>Entry First Line 3</td>
                    <td>Entry First Line 4</td>
                </tr>
                <tr>
                    <td>Entry Line 1</td>
                    <td>Entry Line 2</td>
                    <td>Entry Line 3</td>
                    <td>Entry Line 4</td>
                </tr>
                <tr>
                    <td>Entry Last Line 1</td>
                    <td>Entry Last Line 2</td>
                    <td>Entry Last Line 3</td>
                    <td>Entry Last Line 4</td>
                </tr>
            </table>
        </div>
        <div>
            <span sider>
                <h1>Checkbox</h1>
                <div style="margin: 10px">
                    <form>
                        <input id="checkbox" type="checkbox" value="Checkbox">
                        <label for="checkbox">Checkbox</label>
                    </form>
                </div>
                <div style="margin: 10px">
                    <form>
                        <input id="checkbox2" disabled type="checkbox" value="Checkbox">
                        <label for="checkbox2">Disabled unchecked</label>
                    </form>
                </div>
                <div style="margin: 10px">
                    <form>
                        <input id="checkbox3" disabled checked type="checkbox" value="Checkbox">
                        <label for="checkbox3">Disabled checked</label>
                    </form>
                </div>
        </div>
    </div>
    <footer>MIT License, Starcounter Â© 2018</footer>
</body>

</html>

<body>
